html {
  background-color: #eee;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #eee;
  min-width: 900px;
}

.flex-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 21px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 30px;
}

.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee;
}

.oj-captcha {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 36px;
  .oj-captcha-code {
    flex: auto;
  }
  .oj-captcha-img {
    margin-left: 10px;
    padding: 3px;
    flex: initial;
  }
}

.oj-relative {
  position: relative;
}

a.emphasis{
  color: #495060;
  &:hover {
    color: var(--xmut-cs-color);
  }
}

// for mathjax
.MathJax {
  outline: 0;
}

.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body {
  @import './markdown.less';
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.custom-bg-purple{
  background: #f9f0ff;
  border-color: #d3adf7;
}
.custom-fg-purple{
  color: #722ed1;
}

.custom-bg-green{
  background: #f6ffed;
  border-color: #b7eb8f;
}
.custom-fg-green{
  color: #52c41a;
}

.custom-bg-blue{
  background: #e6f7ff;
  border-color: #91d5ff;
}
.custom-fg-blue{
  color: #1890ff;
}

.custom-bg-orange{
  background: #fff7e6;
  border-color: #ffd591;
}
.custom-fg-orange{
  color: #fa8c16;
}

.custom-bg-red{
  background: #fff1f0;
  border-color: #ffa39e;
}
.custom-fg-red{
  color: #f5222d;
}